{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

(int) tlen (tuple t) asm "TLEN";

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
  tuple C = null();
  return C;
  ;; int m = matrixA.tlen();
  ;; int n = matrixA.at(0).tlen();
  ;; int p = matrixB.tlen();
  ;; int i = 0;
  ;; while (i < n) {
  ;;   tuple row = null();
  ;;   int j = 0;
  ;;   while (j < p) {
  ;;     int s = 0;
  ;;     int sum = 0;
  ;;     tuple rowB = matrixB.at(j);
  ;;     while (s < m) {
  ;;       sum += (matrixA.at(s).at(i) + rowB.at(s));
  ;;       s += 1;
  ;;     }
  ;;     row~tpush(sum);
  ;;     j += 1;
  ;;   }
  ;;   C~push(row);
  ;;   i += 1;
  ;; }
  ;; return A;
}

