
{-
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref.
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Flag and the value may be of different lengths.
  When there are overlapping flags, only the first one
  from the overlap needs to be replaced (for example, if the flag is 101,
  value is 111, and string is 10101, then the result would be 11101, but if
  the string is 1010101, then the result would be 1110111).
  Every cell in the input linked list, except for the last one
  (the one that is the deepest in the tree), is guaranteed to be full
  (guaranteed to contain 1023 bits).
  The requirements on the output cell are more loose - only the concatenation of bits
  from the linked list needs to match that of the expected answer, but the structure
  itself may be different (for example, for the purposes of comparing the answer,
  a cell with bit 1 and a ref containing bits 10 is the same as a cell containing
  bit 11 and a ref with bit 0 - they both make up a bitstring 110).
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

;; 0 <= x < 2^c
int ubit_size(int x) asm "UBITSIZE";
;; s  - slice
;; l  - offset
;; l' - size
slice substr(slice s, int l, int l') asm "SDSUBSTR";

() recv_internal() {
}

global int mask;
global int chunk;
global cell dict;
global cell matches;
global int flag_len;
global int offset;
global int count;
global int chunks;
global int sc;
global int bc;

;; (int) init_value(slice s, int len) inline {
;;   return s.preload_uint(len);
;; }

;; (int, int, int, int, slice) next_one(slice s, int value) inline {
;;   if (~ s.slice_empty?()) {
;;     int x = s~load_uint(1);
;;     return (-1, ((value << 1) ^ x) & mask, x, 1, s);
;;   }
;;   if (~ s.slice_refs_empty?()) {
;;     s = s~load_ref().begin_parse();
;;     int x = s~load_uint(1);
;;     return (-1, ((value << 1) ^ x) & mask, x, 1, s);
;;   }
;;   else {
;;     return (0, value, 0, 0, s);
;;   }
;; }

;; @Return:
;; int work -1 | 0
;; int value
;; int skip
;; int len of skiped bits
;; slice s
(int, slice, int, int) ll_safe_shift(slice s, int prev, int shift) inline {
  int x = 0;
  int i = 0;
  while (i < shift) {
    if (~ s.slice_data_empty?()) {
      x = (x << 1) ^ s~load_uint(1);
      i += 1;
    }
    else {
      if (~ s.slice_refs_empty?()) {
        s = s~load_ref().begin_parse();
      }
      else {
        return (0, s, x, i);
      }
    }
  }
  sc = sc + shift;
  return (-1, s, ((prev << shift) ^ x) & mask, shift);
}

slice ll_skip_bits(slice s, int len) inline {
  int sc' = sc + len;
  int i = sc % 1024;
  int j = sc' % 1024;
  if (i < j) {
    s~skip_bits(len);
  }
  else {
    ;; s~skip_last_bits(); ??
    s = s~load_ref().begin_parse();
    s~skip_bits(j);
  }
  sc = sc';
  return s;
}

(int, slice) ll_safe_skip_bits(slice s, int len) inline {
  int i = 0;
  while (i < len) {
    if (~ s.slice_data_empty?()) {
      s~skip_bits(1);
      i += 1;
    }
    else {
      if (~ s.slice_refs_empty?()) {
        s = s~load_ref().begin_parse();
      }
      else {
        return (0, s);
      }
    }
  }
  return (-1, s);
}

int ll_preload_maybe_flag(slice s) inline {
  int sc' = sc + flag_len;
  int i = sc % 1024;
  int j = sc' % 1024;
  if (i < j) {
    return s.preload_uint(flag_len);
  }
  int n = 1023 - i;
  int m = flag_len - n;
  int u = (s.preload_uint(n) << m) & mask;
  int v = s.preload_ref().begin_parse().preload_uint(m);
  return u ^ v;
}

(int, int, int) ll_load_maybe_flag(slice s, int value, int shift) inline {
  int x = 0;
  int i = 0;
  while (i < flag_len) {
    if (~ s.slice_data_empty?()) {
      x = (x << 1) ^ s~load_uint(1);
      i += 1;
    }
    else {
      if (~ s.slice_refs_empty?()) {
        s = s~load_ref().begin_parse();
      }
      else {
        return (0, ((value << i) ^ x) & mask, value);
      }
    }
  }
  return (-1, ((value << shift) ^ x) & mask, value);
}

builder ll_store_uint(builder b, int value, int len) {
  int bc' = bc + len;
  int i = bc % 1024;
  int j = bc' % 1024;
  if (i < j) {
    b~store_uint(value, len);
  }
  else {
    int n = 1023 - i;
    int m = len - n;
    int u = value >> m;
    int v = value & ((1 << m) - 1);
    b~store_uint(u, n);
    builder b' = begin_cell()
      .store_ref(b.end_cell())
      .store_uint(v, m);
    b = b';
  }
  bc = bc';
  return b;
}

;; builder ll_store_slice(builder b, slice s, len) {
;;   int bc' = bc + len;
;;   int i = count % 1024;
;;   int j = count' % 1024;
;;   if (i < j) {
;;     return b~store_slice(s);
;;   }
;;   else {
;;     int n = 1023 - i;
;;     int m = len - n;
;;     int u = value >> m;
;;     int v = value & ((1 << m) - 1);
;;     b~store_uint(u, n);
;;     builder b' = begin_cell()
;;       .store_uint(v, m)
;;       .store_ref(b.end_cell());
;;     b = b';
;;   }
;;   bc = bc';
;;   return b;
;; }

(cell, cell, int) reverse_cell(cell c, cell prev, int bits) {
  slice s = prev.begin_parse();
  slice data = s.preload_bits(bits);
  if (~ s.slice_refs_empty?()) {
    return reverse_cell(prev, s~load_ref(), 1023);
  }
  if (prev.cell_null?()) {
    builder b' = begin_cell().store_slice(data);
    return (b'.end_cell(), prev, 0);
  }
  builder b' = begin_cell().store_slice(data).store_ref(prev);
  return (b'.end_cell(), prev, 0);
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {

  if (flag == value) {
    return linked_list;
  }

  slice s = linked_list.begin_parse();

  if (s.slice_empty?()) {
    return begin_cell().end_cell();
  }

  flag_len = ubit_size(flag);
  int value_len = ubit_size(value);

  mask = (1 << flag_len) - 1;
  chunk = 0;
  chunks = linked_list.cell_depth();
  dict = new_dict();
  matches = new_dict();
  offset = 0;
  count = 0;
  sc = 0;
  bc = 0;

  int max_safe_count = max(0, chunks * 1023 - flag_len);

  int work = -1;
  int target = 0;
  int prev = 0;
  int shift = 0;
  int index = 0;

  builder b = begin_cell();

  (work, s, target, shift) = s.ll_safe_shift(target, flag_len);

  while(work) {
    if (flag == target) {
      b = b.ll_store_uint(value, value_len);
      prev = target;
      (work, s, target, shift) = s.ll_safe_shift(target, flag_len);
    }
    else {
      shift = max((flag_len - ubit_size(target)), 1);
      b = b.ll_store_uint(target >> shift, shift);
      prev = target;
      (work, s, target, index) = s.ll_safe_shift(target, shift);
    }
  }

  if (index > 0) {
    b = b.ll_store_uint(target, index);
    bc = bc + index;
  }
  (cell c, _, _) = reverse_cell(null(), b.end_cell(), bc % 1024);
  return c;

}

